VITE_SUPABASE_URL=https://leeglopycmcolzftyvxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZWdsb3B5Y21jb2x6ZnR5dnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NTI4MDksImV4cCI6MjA2MzAyODgwOX0.DEo8OQbIrG5fHf5QGGbWves7Me1xrkWx7gkT6Kc8fJA
